# ASPAuthenticationDemo

./: ASPAuthenticationDemo.sln
ASPAuthenticationDemo/: ASPAuthenticationDemo.csproj  Program.cs  Startup.cs  appsettings.json
ASPAuthenticationDemo/Controllers/: HomeController.cs
ASPAuthenticationDemo/Data/: ApplicationDbContext.cs
ASPAuthenticationDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPAuthenticationDemo/Models/: ErrorViewModel.cs
ASPAuthenticationDemo/Properties/: launchSettings.json
ASPAuthenticationDemo/Views/: _ViewImports.cshtml
ASPAuthenticationDemo/Views/Home/: Contact.cshtml
ASPAuthenticationDemo/Views/Shared/: _Layout.cshtml
